<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        
    </head>
    <body>

<script  type="module"src="/css/beer.min.js"></script>
<link rel="stylesheet" href="/css/beer.min.css">
       <script src="/js/carbon.dom.js"></script>
       <link rel="stylesheet" href="/js/activity.animation.css">
       
       <script>
MainActivity = newActivity("MainActivity").text("Main Activity");
SecondActivity = newActivity("SecondActivity").text("Second Activity");

MainActivity.addObj("btn", "button")
  .text("Go to Second Activity")
  .style({ marginTop: "10px", padding: "10px", display: "block" })
  .onClick(() => launchActivity("SecondActivity","slide-left"));

SecondActivity.addObj("btn", "button")
  .text("Back to Main Activity")
  .style({ marginTop: "10px", padding: "10px", display: "block" })
  .onClick(() => launchActivity("MainActivity","slide-up"));

MainActivity.addObj("backBtn", "button")
  .text("Back")
  .style({ marginTop: "10px", padding: "10px", display: "block" })
  .onClick(() => activityBack());

SecondActivity.addObj("backBtn", "button")
  .text("Back")
  .style({ marginTop: "10px", padding: "10px", display: "block" })
  .onClick(() => activityBack());

initialLaunchActivity("MainActivity")
       </script>
    </body>
</html>